# abac_spike

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
abac-for-springdata/: pom.xml
abac-for-springdata/src/main/java/com/example/abac_spike/: ABACContext.java  AbacConfiguration.java  AbacContext.java  EnableAbac.java  EntityContext.java  QueryAugmentingABACAspect.java  QueryAugmentingAspect.java
abac-for-springdata/src/test/java/com/example/abac_spike/: QueryASTTest.java
abac-querydsl-for-springdata/: pom.xml
abac-querydsl-for-springdata/src/main/java/org/springframework/data/querydsl/: ABACConfiguration.java  ABACContext.java  ABACExceptionHandler.java  EnableAbac.java  EntityContext.java  EntityManagerContext.java
abac-querydsl-for-springdata/src/main/java/org/springframework/data/querydsl/binding/: XenitQuerydslAwareRootResourceInformationHandlerMethodArgumentResolver.java  XenitQuerydslPredicateBuilder.java  XenitQuerydslRepositoryInvokerAdapter.java  XenitRepositoryRestMvcConfiguration.java
abac-querydsl-for-springdata/src/main/java/org/springframework/data/rest/webmvc/config/: XenitDelegatingHandlerMapping.java  XenitRepositoryRestMvcConfiguration.java
abac-spike-1/: pom.xml
abac-spike-1/src/main/java/com/example/abac_spike/: ABACSpikeApplication.java  AbacSpikeApplication.java  AccountState.java  AccountStateRepository.java  AccountStateStore.java  Broker.java  BrokerRepository.java  OtherDocument.java  OtherDocumentRepository.java
abac-spike-1/src/test/java/com/example/abac_spike/: ABACSpikeApplicationTests.java
abac-spike-1/src/test/resources/policies/: spike-policy.rego
abac-spike-2/: pom.xml
abac-spike-2/src/main/java/com/example/demo/: ABACSpike2Application.java  AccountState.java  AccountStateRepository.java  AccountStateStore.java  Broker.java  BrokerRepository.java
abac-spike-2/src/main/java/com/example/demo/support/: OPATestContainer.java  SolrTestContainer.java
abac-spike-2/src/main/resources/: application.properties
abac-spike-2/src/test/java/com/example/demo/: AbacSpike2Tests.java
src/main/java/com/example/abac_spike/: ABACExceptionHandler.java  AbacSpikeApplication.java  AccountState.java  AccountStateRepository.java  AccountStateStore.java  Broker.java  Document.java  DocumentRepository.java  DocumentStore.java  QueryAugmentingAspect.java  QueryAugmentingRepository.java
src/main/resources/: application.properties
src/test/java/com/example/abac_spike/: AbacSpikeApplicationTests.java
